<!DOCTYPE HTML>
<html>
    <head>
        <meta charset='utf-8' />
        <title>DragAndGlitch</title>
        <link rel='stylesheet' type='text/css' href='css/style.css' />
        <script charset='utf-8' src='scripts/lib/pixi.js'></script>
        <script charset='utf-8' src='scripts/lib/dat.gui.js'></script>
        <script charset='utf-8' src='scripts/lib/addWheelListener.js'></script>
        <script charset='utf-8' src='scripts/logic/utils.js'></script>
        <script charset='utf-8' src='scripts/logic/time.js'></script>
        <script charset='utf-8' src='scripts/logic/input.js'></script>
        <script charset='utf-8' src='scripts/logic/brush.js'></script>
        <script charset='utf-8' src='scripts/display/filter.js'></script>
        <script charset='utf-8' src='scripts/display/buffer.js'></script>
        <script charset='utf-8' src='scripts/display/cursor.js'></script>
        <script charset='utf-8' src='scripts/display/gui.js'></script>
        <script charset='utf-8' src='scripts/engine.js'></script>
        <script charset='utf-8' src='scripts/logic/loader.js'></script>
    </head>
    <body>
        <div id='loader'></div>
        <canvas id='view'></canvas>
        <div id='info'>Hi! This is a WebGL experiments made with <a href="http://www.pixijs.com/" target="_blank">Pixi.js</a>.
        <br/>Choose a brush preset or make your own.
        <br/>You can also <strong>drag and drop images</strong> from your disk.
        <br/><a href="https://github.com/leon196/DragAndGlitch" target="_blank">Code sources</a>.
        <br/>Made by <a href="http://leon196.github.io/" target="_blank">Leon Denise</a>.
        <button onclick="window.document.getElementById('info').style.visibility = 'hidden'">&nbsp;x&nbsp;</button>
        </div>
    </body>
</html>