* 
{
	padding: 0;
	margin: 0;
}

body
{
	overflow: hidden;
}

canvas 
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	margin: 0 auto;
}

a:link { 
	text-decoration: underline; 
	color: orange; 
	font-weight: bold; 
}
a:visited { 
	text-decoration: underline; 
	color: orange; 
	font-weight: bold; 
}
a:hover { 
	text-decoration: underline; 
	color: orange; 
	font-weight: bold;
}
a:active { 
	text-decoration: underline; 
	color: orange; 
	font-weight: bold;
}

#loader
{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 32px;
	height: 32px;
	background: url('../images/loader.gif');
}

#info
{
	text-align: left;
	font-family: sans-serif;
	font-family: 20px;
	color: #cccccc;
	background-color: #333333;
	border: 2px dashed #cccccc;
	display: block;
	position: fixed;
	left: 8px;
	top: 8px;
	padding: 8px;
	width: 400px;
}

#info button
{
	position: absolute;
	top : 8px;
	right : 8px;
}